SCHEME = "shareExtension"
BUNDLE_IDENTIFIER = "com.6rooms.www.testBugly.shareExtension"
# PROVISION_NAME_DEV = "Develop_App1"
# PROVISION_NAME_ADHOC = "Adhoc_App1"
# PROVISION_NAME_APPSTORE = "Appstore_App1"
APP_NAME = "shareExtension"